.contact-top-content {
  margin: 50px auto;
  color: #28315e;
}

.contact-top-content h2 {
  font-weight: 600;
  font-size: 24px;
  line-height: 48px;
  letter-spacing: -1%;
}

.contact-top-content p {
  max-width: 62%;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0px;
}

.contact-grid-content {
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  color: #28315e;
}

.contact-flex-content {
  margin: 50px auto;
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 30px;
  color: #28315e;
}

.contact-grid-content .contact-image-item {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 20px;
}

.contact-grid-content .item,
.contact-flex-content .item {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  padding: 10px 0;
}

.contact-grid-content h2,
.contact-flex-content h2,
.contact-bottom-content h2 {
  color: #28315e;
  white-space: nowrap;
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  letter-spacing: -1%;
}

.contact-grid-content p,
.contact-flex-content p,
.contact-bottom-content p {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0%;
}

.contact-grid-content .button-style,
.contact-flex-content .button-style {
  width: 55%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: #f92b3f !important;
}

.contact-flex-content .button-style {
  width: 40%;
}

.contact-grid-content .right-item {
  width: 40%;
  height: 266px;
  border-radius: 6px;
  overflow: hidden;
}

.contact-grid-content .right-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contact-bottom {
  margin-top: 20px;
  margin-bottom: 200px;
  color: #28315e;
  display: flex;
  align-items: start;
  justify-content: start;
  gap: 40px;
}

.contact-bottom h3 {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0%;
}

.contact-bottom .item {
  width: 100%;
}

.contact-bottom .item p {
  width: 60%;
  line-height: 20px;
}

.contact-bottom .right-item {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 40px;
}

/* NEWS SECTION */

.news-top-content {
  margin: 50px auto;
}

.news-top-content h2 {
  color: #28315e;
  font-weight: 600;
  font-size: 42px;
  line-height: 75px;
  letter-spacing: -1%;
}

.news-top-content p {
  color: #28315e;
  max-width: 350px;
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0px;
}

.news-page .whatsapp-section {
  margin-top: 250px !important;
}

/* FAQ SECTION */
.faq-section {
  margin: 70px auto;
}

.faq-section .section-grid {
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
}

.faq-section .section-grid .grid-item {
  color: #28315e;
  width: calc(50% - 15px);
  background-color: #f6f9ff;
  padding: 20px;
  border-radius: 12px;
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: space-between;
  transition: height 0.3s ease;
  overflow: hidden;
}

.faq-section .section-grid .question {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.faq-section .section-grid .answer {
  width: 100%;
  padding: 15px 20px 5px 20px;
  display: none;
}

.faq-section .section-grid .question h3 {
  width: 80%;
  font-size: 16px;
  font-weight: 500;
  padding: 5px;
  background-color: #f6f9ff;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.faq-section .section-grid .answer p {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0px;
}

.faq-section .section-grid .question i {
  font-size: 6px;
}

.faq-section .section-grid .question img {
  cursor: pointer;
  width: 25px;
  height: 25px;
}

.faq-section .section-grid .question .plus-icon {
  display: block;
}

.faq-section .section-grid .question .minus-icon {
  display: none;
}

@media (max-width: 768px) {
  .faq-section .section-grid .grid-item {
    width: 100%;
  }
}




/* |BRAND PORTAL SECTION */


.brand-section {
  margin: 100px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  column-gap: 30px;
  row-gap: 50px;
}

.brand-section .brand-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.brand-section .brand-image {
  width: 100%;
  height: 260px;
  object-fit: cover;
  border-radius: 6px;
  overflow: hidden;
  position: relative;
}

.brand-section .brand-image img {
  width: 100%;
  height: 100%;
  transform: scale(1.3);
}

.brand-section .brand-image .read-more {
  font-weight: 500;
  font-size: 14px;
  line-height: 30.04px;
  letter-spacing: -0.8px;
  text-align: center;
  position: absolute;
  bottom: 20px;
  left: 30px;
  border-radius: 12px;
  padding: 5px 20px;
  color: white;
  background-color: #f92b3f;

}

.brand-section .text-container {
  width: 100%;
  color: #28315e;
}

.brand-section .text-container h2 {
  font-weight: 600;
  font-size: 24px;
  line-height: 22px;
  letter-spacing: -1%;
  margin-bottom: 20px;
}

.brand-section .text-container p {
  line-height: 1.3;
  font-size: 16px;
  font-weight: 400;
}

